<html>
<head>
    <meta charset="UTF-8">
    <title>.:: Laporan Barang Masuk ::.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css_kita.css">
</head>
<body>
<div class="container">
    <div class="header">
        <a class="judul">TOFAN MOTOR</a>
    </div>
    <div class="content">
        <table class="atas" align="center">
            <tr>
                <td>
                        <a class="lap">
                        LAPORAN BARANG KELUAR
                        </a>
                </td>
            </tr>
        </table>
        <table class="tablap" align="center">
            <tr>
                <td width="150">Kode</td>
                <td width="130">Tgl. Keluar</td>
                <td width="250">Nama Barang</td>
                <td width="100">Jumlah</td>
                <td width="200">Harga</td>
                <td width="250">Total Harga</td>
            </tr>
            <tr>
                <td><br><br><br><br><br><br><br><br><br><br>Total</td>
            </tr>
        </table>
        <center><button type="button" class="button"> Print Laporan</button></center>
    </div>
    <div class="footer">
        &copy; 2017. Designed by POLINDRA
    </div>
</div>
</body>
</html>
<style type="text/css">
	.header{
		background:#555; 
		padding:20px;
	}
    .header a.judul{
    	font-size:200%; 
    	color:#fff;
    }
    .tablap{
        padding: 15px;
        font-weight: bold;
    }
    .button{
        padding: 10px;
        margin: 30px;
    }
    a.lap{
        color: gray;
        font-family: Arial;
        font-size: 30px;
    }
    .atas{
        padding: 20px;
        text-align: center;
        width: 900px;
    }
	.content{
		background:#ddd; 
		min-height:400px; 
		padding:10px;
	}
	.tabel{
		margin: 20px;
	}
	.footer{
		background:#333; 
		padding:10px; 
		color:#ccc;
	}
</style>