<!DOCTYPE html>
<html>
<head>
    <title>TOFAN MOTOR</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="header">
        <h1>TOFAN <span>MOTOR</span></h1>
    </div>
    <div class="container">
        <div class="side">
            <ul>
                <li><a href="beranda.html" id="beranda">Beranda</a></li>
                <button class="accordion">Master Data</button>
                    <div class="panel">
                        <a href="data-barang.html">Data Barang</a>
                        <a href="data-supplier.html">Data Supplier</a>
                    </div>
                </li>
                <li>
                    <button class="accordion">Transaksi Data</button>
                    <div class="panel">
                        <a href="INPT MSK.html">Data Barang Masuk</a>
                        <a href="INPT BARU.html">Data Barang Keluar</a>
                    </div>
                </li>
                <li>
                    <button class="accordion">Laporan</button>
                    <div class="panel">
                        <a href="LAP BRNG MSK.html">Barang Masuk</a>
                        <a href="LAP BRNG KEL.html">Barang Keluar</a>
                        <a href="stok-barang.html">Data Stok Barang</a>
                    </div>
                </li>
                <li><a href="login.html" id="beranda">Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <h2 id="pendek">TAMBAH BARANG BARU</h2>
            <form action="simpan.php" method="POST" enctype="multipart/form-data">
                <table class="tabeltambah">
                <tr>
                        <td width="250">Kode Barang</td>
                        <td width="700"><input type="text" class="text" name="kode_barang"></input></td>
                    </tr>
                    <tr>
                        <td>Nama Barang</td>
                        <td><input type="text" class="text" name="nama_barang"></input></td>
                    </tr>
                    <tr>
                        <td>Supplier</td>
                        <td><input type="text" class="text" name="supplier"></input></td>
                    </tr>
                    <tr>
                        <td>Harga</td>
                        <td><input type="text" class="text" name="harga"></input></td>
                    </tr>
                    <tr>
                        <td>Satuan</td>
                        <td><input type="text" class="text" name="satuan"></input></td>
                    </tr>
                    <tr>
                        <td>Stok</td>
                        <td><input type="text" class="text" name="stok"></input></td>
                    </tr>
                    <tr>
                        <td>Keterangan</td>
                        <td><input type="text" class="text" name="keterangan"></input></td>
                    </tr>
                </table>
                <br>
                <input type="reset" value="Batal"></input>
                <input type="submit" value="Simpan"></input>
            </form>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
                }
            }
        }
    </script>
</body>
</html>
<style type="text/css">
    .header a.judul{
        font-size:200%; 
        color:#fff;
    }
    .content{
        background:white; 
        min-height:550px; 
        padding:10px;
    }
    .tabeltambah td{
        padding: 10px;
        margin: 5px;
    }
    .text{
        width: 700px;
    }
    #kiri{
        width:20%;
        float:left;
    }
    #leftmenu {
        width:130px;
        font:bold 12px arial,verdana,sans-serif;
    }
    #leftmenu li a {
        text-decoration:none;
        border-top:1px solid #ffffff;
        color:#000000;
        display:block;
        background-color:#e0e0e0;
        padding:10px;
    }
    #leftmenu li a:hover {
        background-color:#f0f0f0;
    }
    #leftmenu ul {
        list-style:none;
        padding:0px;
    }
    #leftmenu ul ul{
        position:absolute;
        visibility:hidden;
    } 
    #leftmenu ul li:hover ul{
        visibility:visible;
        position: absolute;
    }
    #kanan{
        width:80%;
        float:right;
    }
    .footer{
        background:#333; 
        padding:10px; 
        color:#ccc;
    }
</style>